Analogi Logika dalam Berbagai Konvensi

Analogi#1 : (*, x, .)   AND(HW)  and(python)   DAN(verbal)
Analogi#2 : (+),        OR(HW)   or(python)    ATAU(verbal)
Analogi#3 : 
Analogi#4 : (<==>, =>)    -      if ...:       JIKA A MAKA B

==================================================================================================================================================

Analogi#4

contoh<==> (dua arah)
x = 2
x + 3 = 5
--------------------------------------------------------------------------------------------------------------------------------------------------
contoh ==> (satu arah)
x = 2
x^2 = 4

jika
x^2 = 4
x = 2
x = -2
(kasus ini merupakan satu arah karena nilai x bisa jadi 2 atau -2)

==================================================================================================================================================

contoh program python AND

a = bool(TRUE)
a = TRUE
a = bool(0)
b = bool(1)
c = a and b
print(c)

--------------------------------------------------------------------------------------------------------------------------------------------------

contoh program python OR

a = bool(0)
c = not a
print(c)

==================================================================================================================================================
Case#1

seorang programer diberi data berupa dokumen yg terdiri dari halaman 1-1000.
manajer IT memerintahkan programer tsb untuk mencetak halaman ganjil saja (1,3,5,7,9, ...., 999).

#program mencetak angka ganjil dari 1-1000
n = -1
while n < 999:
    n = n + 2
    print(n)

atau

for i in range(1, 1000, 2):
    print(i, end=",")

--------------------------------------------------------------------------------------------------------------------------------------------------

#program mencetak angka kelipatan 6 dari 6-1000
for i in range(6, 1000, 6):
    print(i, end=",")

==================================================================================================================================================

mencari angka tertinggi dari (10,12,9,8,6,14,57,99,88,72)

# Kumpulan angka
angka = [10, 12, 9, 8, 6, 14, 57, 99, 88, 72]

# Inisialisasi variabel untuk menyimpan angka terbesar
angka_terbesar = angka[0]

# Iterasi melalui kumpulan angka untuk mencari yang terbesar
for angka_saat_ini in angka:
    if angka_saat_ini > angka_terbesar:
        angka_terbesar = angka_saat_ini

# Menampilkan angka terbesar
print("Angka terbesar dari kumpulan angka tersebut adalah:", angka_terbesar)

atau

angka = [10, 12, 9, 8, 6, 14, 57, 99, 88, 72]
print(angka)

maks = 0
for i in range(1, 10):
    if angka[i] > maks:
        maks = angka[i]

print(maks)

--------------------------------------------------------------------------------------------------------------------------------------------------

mencari angka terendah dari (10,12,9,8,6,14,57,99,88,72)

# Kumpulan angka
angka = [10, 12, 9, 8, 6, 14, 57, 99, 88, 72]

# Inisialisasi variabel untuk menyimpan angka terkecil
angka_terkecil = angka[0]

# Iterasi melalui kumpulan angka untuk mencari yang terkecil
for angka_saat_ini in angka:
    if angka_saat_ini < angka_terkecil:
        angka_terkecil = angka_saat_ini

# Menampilkan angka terkecil
print("Angka terkecil dari kumpulan angka tersebut adalah:", angka_terkecil)

atau

angka = [10, 12, 9, 8, 6, 14, 57, 99, 88, 72]
print(angka)

min = 1000
for i in range(1, 10):
    if angka[i] < min:
        min = angka[i]

print(min)










